<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student InfoBot</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="chatbot-container">
      <div id="header">
        <h1>Student InfoBot</h1>
      </div>
      <div id="chatbot">
        <div id="conversation">
          <div class="chatbot-message">
            <p class="chatbot-text">Hi! 👋 it's great to see you!</p>
          </div>
          <div class="chatbot-message">
            <p class="chatbot-text">To begin, enter the student's full name.</p>
          </div>
        </div>
        <form id="input-form">
          <message-container>
            <input
              id="input-field"
              type="text"
              name="message"
              autocomplete="off"
              placeholder="Type your message here"
              required
            />
            <button id="submit-button" type="submit">
              <img class="send-icon" src="send-message.png" alt="" />
            </button>
          </message-container>
        </form>
      </div>
    </div>

    <script src="chatbot2.js"></script>
  </body>
</html>
