* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("./53625.jpg");
  background-size: contain;
  display: grid;
  height: 100vh;
  place-items: center;
}

.chatbot-container {
  width: 500px;
  margin: 0 auto;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#chatbot {
  background-color: #f5f5f5;
  border: 1px solid #eef1f5;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

#header {
  background-color: #2e7aa6;
  color: #ffffff;
  padding: 20px;
  font-size: 1em;
  font-weight: bold;
}

message-container {
  background: #ffffff;
  width: 100%;
  display: flex;
  align-items: center;
}

#conversation {
  height: 500px;
  overflow-y: auto;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
}

@keyframes message-fade-in {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chatbot-message {
  animation: message-fade-in 0.5s ease-out;
}

.chatbot-message {
  display: flex;
  align-items: flex-start;
  position: relative;
  font-size: 16px;
  line-height: 20px;
  border-radius: 20px;
  word-wrap: break-word;
  white-space: pre-wrap;
  max-width: 100%;
  padding: 15px;
}

.user-message {
  justify-content: flex-end;
}

.chatbot-text {
  background-color: white;
  color: #333333;
  font-size: 1.1em;
  padding: 15px;
  max-width: 75%;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#input-form {
  display: flex;
  align-items: center;
  border-top: 1px solid #eef1f5;
}

#input-field {
  flex: 1;
  height: 60px;
  border: none;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 14px;
  transition: border-color 0.3s, box-shadow 0.3s;
  background: #ffffff;
  color: #333333;
}

#input-field:focus {
  border-color: #ffffff;
  outline: none;
}

.send-icon {
  margin-right: 10px;
  cursor: pointer;
}

#submit-button {
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

p[sentTime]:hover::after {
  content: attr(sentTime);
  position: absolute;
  top: -3px;
  font-size: 14px;
  color: gray;
}

.chatbot p[sentTime]:hover::after {
  left: 15px;
}

.user-message p[sentTime]:hover::after {
  right: 15px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media (max-width: 600px) {
  .chatbot-container {
    width: 100%;
  }
}
